<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user279_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto_ДолжностьСотрудника">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Auto_Заказ">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_uslugi" Type="int" />
    <Property Name="date_order" Type="date" />
    <Property Name="id_status" Type="int" />
    <Property Name="comment" Type="varchar" MaxLength="50" />
    <Property Name="id_worker" Type="int" />
    <Property Name="id_car" Type="int" />
  </EntityType>
  <EntityType Name="Auto_Клиент">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="number" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="id_role" Type="int" />
  </EntityType>
  <EntityType Name="Auto_Материал">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="kolvo_sklad" Type="int" />
  </EntityType>
  <EntityType Name="Auto_Машина">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="date_of_issue" Type="date" />
    <Property Name="VIN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Auto_Роль">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="id_worker" Type="int" />
  </EntityType>
  <EntityType Name="Auto_Сотрудники">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="id_dlzhnst" Type="int" />
    <Property Name="number" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Auto_СтатусЗаказа">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Auto_Услуги">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="execution_time" Type="int" />
  </EntityType>
  <EntityType Name="Auto_УслугиМатериалы">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_material" Type="int" />
    <Property Name="id_uslugi" Type="int" />
    <Property Name="kolvo_zakaz" Type="int" />
  </EntityType>
  <Association Name="FK_Auto_Заказ_Auto_Машина">
    <End Role="Auto_Машина" Type="Self.Auto_Машина" Multiplicity="0..1" />
    <End Role="Auto_Заказ" Type="Self.Auto_Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_Машина">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_Заказ">
        <PropertyRef Name="id_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_Заказ_Auto_Сотрудники">
    <End Role="Auto_Сотрудники" Type="Self.Auto_Сотрудники" Multiplicity="0..1" />
    <End Role="Auto_Заказ" Type="Self.Auto_Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_Сотрудники">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_Заказ">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_Заказ_Auto_СтатусЗаказа">
    <End Role="Auto_СтатусЗаказа" Type="Self.Auto_СтатусЗаказа" Multiplicity="0..1" />
    <End Role="Auto_Заказ" Type="Self.Auto_Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_СтатусЗаказа">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_Заказ">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_Заказ_Auto_Услуги">
    <End Role="Auto_Услуги" Type="Self.Auto_Услуги" Multiplicity="0..1" />
    <End Role="Auto_Заказ" Type="Self.Auto_Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_Услуги">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_Заказ">
        <PropertyRef Name="id_uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_Клиент_Auto_Роль">
    <End Role="Auto_Роль" Type="Self.Auto_Роль" Multiplicity="0..1" />
    <End Role="Auto_Клиент" Type="Self.Auto_Клиент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_Роль">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_Клиент">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_Машина_Auto_Клиент">
    <End Role="Auto_Клиент" Type="Self.Auto_Клиент" Multiplicity="0..1" />
    <End Role="Auto_Машина" Type="Self.Auto_Машина" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_Клиент">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_Машина">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_Роль_Auto_Сотрудники">
    <End Role="Auto_Сотрудники" Type="Self.Auto_Сотрудники" Multiplicity="0..1" />
    <End Role="Auto_Роль" Type="Self.Auto_Роль" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_Сотрудники">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_Роль">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_Сотрудники_Auto_ДолжностьСотрудника">
    <End Role="Auto_ДолжностьСотрудника" Type="Self.Auto_ДолжностьСотрудника" Multiplicity="0..1" />
    <End Role="Auto_Сотрудники" Type="Self.Auto_Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_ДолжностьСотрудника">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_Сотрудники">
        <PropertyRef Name="id_dlzhnst" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_УслугиМатериалы_Auto_Материал">
    <End Role="Auto_Материал" Type="Self.Auto_Материал" Multiplicity="0..1" />
    <End Role="Auto_УслугиМатериалы" Type="Self.Auto_УслугиМатериалы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_Материал">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_УслугиМатериалы">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_УслугиМатериалы_Auto_Услуги">
    <End Role="Auto_Услуги" Type="Self.Auto_Услуги" Multiplicity="0..1" />
    <End Role="Auto_УслугиМатериалы" Type="Self.Auto_УслугиМатериалы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_Услуги">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto_УслугиМатериалы">
        <PropertyRef Name="id_uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user279_dbModelContainer">
    <EntitySet Name="Auto_ДолжностьСотрудника" EntityType="Self.Auto_ДолжностьСотрудника" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_Заказ" EntityType="Self.Auto_Заказ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_Клиент" EntityType="Self.Auto_Клиент" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_Материал" EntityType="Self.Auto_Материал" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_Машина" EntityType="Self.Auto_Машина" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_Роль" EntityType="Self.Auto_Роль" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_Сотрудники" EntityType="Self.Auto_Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_СтатусЗаказа" EntityType="Self.Auto_СтатусЗаказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_Услуги" EntityType="Self.Auto_Услуги" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_УслугиМатериалы" EntityType="Self.Auto_УслугиМатериалы" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auto_Заказ_Auto_Машина" Association="Self.FK_Auto_Заказ_Auto_Машина">
      <End Role="Auto_Машина" EntitySet="Auto_Машина" />
      <End Role="Auto_Заказ" EntitySet="Auto_Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_Заказ_Auto_Сотрудники" Association="Self.FK_Auto_Заказ_Auto_Сотрудники">
      <End Role="Auto_Сотрудники" EntitySet="Auto_Сотрудники" />
      <End Role="Auto_Заказ" EntitySet="Auto_Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_Заказ_Auto_СтатусЗаказа" Association="Self.FK_Auto_Заказ_Auto_СтатусЗаказа">
      <End Role="Auto_СтатусЗаказа" EntitySet="Auto_СтатусЗаказа" />
      <End Role="Auto_Заказ" EntitySet="Auto_Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_Заказ_Auto_Услуги" Association="Self.FK_Auto_Заказ_Auto_Услуги">
      <End Role="Auto_Услуги" EntitySet="Auto_Услуги" />
      <End Role="Auto_Заказ" EntitySet="Auto_Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_Клиент_Auto_Роль" Association="Self.FK_Auto_Клиент_Auto_Роль">
      <End Role="Auto_Роль" EntitySet="Auto_Роль" />
      <End Role="Auto_Клиент" EntitySet="Auto_Клиент" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_Машина_Auto_Клиент" Association="Self.FK_Auto_Машина_Auto_Клиент">
      <End Role="Auto_Клиент" EntitySet="Auto_Клиент" />
      <End Role="Auto_Машина" EntitySet="Auto_Машина" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_Роль_Auto_Сотрудники" Association="Self.FK_Auto_Роль_Auto_Сотрудники">
      <End Role="Auto_Сотрудники" EntitySet="Auto_Сотрудники" />
      <End Role="Auto_Роль" EntitySet="Auto_Роль" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_Сотрудники_Auto_ДолжностьСотрудника" Association="Self.FK_Auto_Сотрудники_Auto_ДолжностьСотрудника">
      <End Role="Auto_ДолжностьСотрудника" EntitySet="Auto_ДолжностьСотрудника" />
      <End Role="Auto_Сотрудники" EntitySet="Auto_Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_УслугиМатериалы_Auto_Материал" Association="Self.FK_Auto_УслугиМатериалы_Auto_Материал">
      <End Role="Auto_Материал" EntitySet="Auto_Материал" />
      <End Role="Auto_УслугиМатериалы" EntitySet="Auto_УслугиМатериалы" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_УслугиМатериалы_Auto_Услуги" Association="Self.FK_Auto_УслугиМатериалы_Auto_Услуги">
      <End Role="Auto_Услуги" EntitySet="Auto_Услуги" />
      <End Role="Auto_УслугиМатериалы" EntitySet="Auto_УслугиМатериалы" />
    </AssociationSet>
  </EntityContainer>
</Schema>